{
  "name": "react-file-hex-viewer",
  "version": "0.1.0",
  "description": "A React component for viewing hex data of local files.",
  "main": "dist/components/HexViewer.js",
  "types": "dist/components/HexViewer.d.ts",
  "scripts": {
    "start": "react-scripts start",
    "build": "tsc",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meirgoldshtein/hex-viewer.git"
  },
  "keywords": [
    "react",
    "hex",
    "viewer",
    "npm",
    "typescript",
    "s3"
  ],
  "author": "Your Name",
  "license": "MIT",
  "peerDependencies": {
    "@mui/material": ">=5.0.0",
    "react": ">=18.0.0"
  },
  "devDependencies": {
    "@types/react": ">=18.0.0",
    "@types/react-dom": ">=18.0.0",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "react-file-hex-viewer": "^0.1.0",
    "web-vitals": "^5.1.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
